  .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      gap: 15px; /* spacing between images */
      padding: 10px;
      margin-left: 80px;
    }

    .gallery img {
      width: 70%;
      height: auto;
      display: block;
      border-radius: 10px;
    }
    /* task 2 */
        body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f4f4f4;
    }

    .blog-layout {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: auto;
      gap: 20px;
    }

    .main-content {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background: white;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      background: #eaeaea;
      padding: 20px;
      border-radius: 8px;
    }

    h2 {
      margin-top: 0;
    }