
   .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: #333;
    color: #fff ;    
    flex-wrap: wrap;
   }
   .logo{
    font-size: 1.6rem;
    font-weight: bold;
   }
   .nav-links{
    display: flex;
    list-style-type: none;
    gap: 1rem;
   }
   .nav-links a{
    color: white;
    text-decoration: none;
    font-weight: 500;
   }
   @media (max-width: 600px) {
    .nav-links {
      flex-direction: column;
      width: 100%;
      margin-top: 1rem;
      
    }
    }
    .card-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      padding: 1rem;
      justify-content: center;
    }
    
    .card {
      background: #8d8989;
      padding: 2rem;
      flex: 1 1 200px; /* grow, shrink, base width */
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;
    }